<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			div{
				position:relative;
				width:100px;
				height:50px;
				background:orange;
				margin: 100px auto 0;
			}
			div:before{
				content:"";
				display:block;
				position:absolute;
				left:0px;
				top:-100px;
				width:0;
				height:0;
				border:50px solid transparent;
				border-bottom:50px solid orange;
			}
			div:after{
				content:"";
				display:block;
				position:absolute;
				left:0px;
				top:50px;
				width:0;
				height:0;
				border:50px solid transparent;
				border-top:50px solid orange;
			}
			
			p{
				width:100px;
				height:100px;
				margin:100px auto 0;
				border:10px solid transparent;
				border-left:10px solid orchid;
				border-top:10px solid orchid;
				border-radius:50%;
			}
			
			span{
				display: block;
				width:300px;
				height:300px;
				border:1px solid black;
			}
			
			/*:before 伪元素  和元素差不多方法使用 类似于span的子元素*/
			/*before伪元素  在结构上在after的前面*/
			/*span:after{
				content:"hello ketty!";
				display:block;
				width:50%;
				height:50%;
				border:1px solid black;
			}
			span:before{
				content:"hello world!";
				display:block;
				width:50%;
				height:50%;
				border:1px solid black;
			}*/
		</style>
	</head>
	<body>
		<div></div>
		
		<p></p>
		
		<span></span>
	</body>
</html>
