<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.outer{
				width:300px;
				height:300px;
				position:absolute;
				left:0;
				top:0;
				bottom:0;
				right:0;
				margin:auto;
				transform-style: preserve-3d;
				transform:perspective(800px) rotateX(-30deg) rotateY(30deg);
			}
			.outer div{
				width:300px;
				height:300px;
				position:absolute;
				left:0;
				top:0;
				transform-style:preserve-3d;
				opacity:0.5;
				font-size:100px;
				line-height:300px;
				text-align:center;
				color:white;
			}
			.outer div:nth-of-type(1){
				transform:translateZ(150px);
				background:red;
			}
			.outer div:nth-of-type(2){
				transform:rotateY(90deg) translateZ(150px);
				background:orange;
			}
			.outer div:nth-of-type(3){
				transform:rotateY(-90deg) translateZ(150px);
				background:yellow;
			}
			.outer div:nth-of-type(4){
				transform: rotateX(90deg) translateZ(150px);
				background:green;
			}
			.outer div:nth-of-type(5){
				transform: rotateX(-90deg) translateZ(150px);
				background:aqua;
			}
			.outer div:nth-of-type(6){
				transform: rotateY(180deg) translateZ(150px);
				background:purple;
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div>1</div>
			<div>2</div>
			<div>3</div>
			<div>4</div>
			<div>5</div>
			<div>6</div>
		</div>
	</body>
</html>
